<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>index</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
    <script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <!--<link rel="stylesheet" href="jqueryui/style.css"> -->
    <style type="text/css">
        div  {
            border-bottom:1px solid #eee;
            margin:0px;
	        padding:0px;
	        float:left;
	        width:100%;
	        height:100%;
        }
        #top {
            border-bottom:1px solid #eee;
	        width:100%;
	        height:70px;
	        background-color:#333;
        }
        #bottom {
            border-bottom:1px solid #eee;
	        width:100%;
	        height:70px;
	        background-color:#333;
        }
        #left {
            border-bottom:3px solid #aaa;
	        width:15%;
	        height:1000px;
	        background-color:#eee;
        }
        #right {
            border-bottom:3px solid #eee;
	        width:85%;
	        height:1000px;
        }
        li{
            padding:12px;
            border-bottom:2px solid #999;
            position:relative;
            text-shadow: 0 -1px 0 #396715;
        }
        li.menu:hover {
            opacity:.85;
            cursor: pointer;
            background-color:#999;
        }
        #index_title{
            margin: 8px 8px;
        }
    </style>
    <style type="text/css">
    .contact_form{border:1px solid #DDDDDD;padding:10px;width:760px;margin:40px auto 0 auto;}

    /* === Remove input autofocus webkit === */
    *:focus {outline: none;}

    /* === Form Typography === */
    body {font: 14px/21px "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;}

    .contact_form h2, .contact_form label {font-family:Georgia, Times, "Times New Roman", serif;}
    .form_hint, .required_notification {font-size: 11px;}

    /* === List Styles === */
    .contact_form ul {
        list-style-type:none;
        list-style-position:outside;
        margin:0px;
        padding:0px;
    }
    .contact_form li{
        padding:12px;
        border-bottom:1px solid #eee;
        position:relative;
    }
    .contact_form li:first-child, .contact_form li:last-child {
        border-bottom:1px solid #777;
    }

    /* === Form Header === */
    .contact_form h2 {
        margin:0;
        display: inline;
    }
    .required_notification {
        color:#d45252;
        margin:5px 0 0 0;
        display:inline;
        float:right;
    }

    /* === Form Elements === */
    .contact_form label {
        width:150px;
        margin-top: 3px;
        display:inline-block;
        float:left;
        padding:3px;
    }
    .contact_form input {
        height:20px;
        width:220px;
        padding:5px 8px;
        margin-top: 3px;
    }
    .contact_form textarea {padding:8px; width:300px;}
    .contact_form button {margin-left:156px;}

        /* form element visual styles */
        .contact_form input, .contact_form textarea {
            border:1px solid #aaa;
            box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
            border-radius:2px;
            padding-right:30px;
            -moz-transition: padding .25s;
            -webkit-transition: padding .25s;
            -o-transition: padding .25s;
            transition: padding .25s;
        }
        .contact_form input:focus, .contact_form textarea:focus {
            background: #fff;
            border:1px solid #555;
            box-shadow: 0 0 3px #aaa;
            padding-right:70px;
        }

    /* === HTML5 validation styles === */
    .contact_form input:required, .contact_form textarea:required {
        background: #fff url(/static/red_asterisk.png) no-repeat 98% center;
    }
    .contact_form input:required:valid, .contact_form textarea:required:valid {
        background: #fff url(images/valid.png) no-repeat 98% center;
        box-shadow: 0 0 5px #5cd053;
        border-color: #28921f;
    }
    .contact_form input:focus:invalid, .contact_form textarea:focus:invalid {
        background: #fff url(images/invalid.png) no-repeat 98% center;
        box-shadow: 0 0 5px #d45252;
        border-color: #b03535
    }

    /* === Form hints === */
    .form_hint {
        background: #d45252;
        border-radius: 3px 3px 3px 3px;
        color: white;
        margin-left:8px;
        padding: 1px 6px;
        z-index: 999; /* hints stay above all other elements */
        position: absolute; /* allows proper formatting if hint is two lines */
        display: none;
    }
    .form_hint::before {
        content: "\25C0";
        color:#d45252;
        position: absolute;
        top:1px;
        left:-6px;
    }
    .contact_form input:focus + .form_hint {display: inline;}
    .contact_form input:required:valid + .form_hint {background: #28921f;}
    .contact_form input:required:valid + .form_hint::before {color:#28921f;}

    /* === Button Style === */
    button.submit {
        background-color: #68b12f;
        background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
        background: -webkit-linear-gradient(top, #68b12f, #50911e);
        background: -moz-linear-gradient(top, #68b12f, #50911e);
        background: -ms-linear-gradient(top, #68b12f, #50911e);
        background: -o-linear-gradient(top, #68b12f, #50911e);
        background: linear-gradient(top, #68b12f, #50911e);
        border: 1px solid #509111;
        border-bottom: 1px solid #5b992b;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        box-shadow: inset 0 1px 0 0 #9fd574;
        -webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
        -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
        -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
        -o-box-shadow: 0 1px 0 0 #9fd574 inset;
        color: white;
        font-weight: bold;
        padding: 6px 20px;
        text-align: center;
        text-shadow: 0 -1px 0 #396715;
    }
    button.submit:hover {
        opacity:.85;
        cursor: pointer;
    }
    button.submit:active {
        border: 1px solid #20911e;
        box-shadow: 0 0 10px 5px #356b0b inset;
        -webkit-box-shadow:0 0 10px 5px #356b0b inset ;
        -moz-box-shadow: 0 0 10px 5px #356b0b inset;
        -ms-box-shadow: 0 0 10px 5px #356b0b inset;
        -o-box-shadow: 0 0 10px 5px #356b0b inset;

    }
    .ui-progressbar {
        position: relative;
    }
    .progress-label {
        position: absolute;
        left: 50%;
        top: 4px;
        font-weight: bold;
        text-shadow: 1px 1px 0 #fff;
    }
    </style>
    <style type="text/css">
        table
        {

            width:1000px;
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #F5FAFA;
        }
        #log_text
        {
            width: 1000px;
            height: 500px;
            background: #F5FAFA;
            margin: 0 auto;
        }
        #taskid
        {
            opacity: 0;
            width: 1000px;
            height: 500px;
            background: #F5FAFA;
            margin: 0 auto;
        }
        div
        {
            width: 1000px;
            margin: 0 auto;
        }
    </style>
    <script type="text/javascript">
         function upload_bar() {
            var progressbar = $( "#progressbar" );
            var progressLabel = $( ".progress-label" );
            progressbar.progressbar({
                value: false,
                change: function() {
                progressLabel.text( progressbar.progressbar( "value" ) + "%" );
                },
                complete: function() {
                progressLabel.text( "完成！" );
                }
            });
            function progress() {
                var val = progressbar.progressbar( "value" ) || 0;
                progressbar.progressbar( "value", val + 1 );
                if ( val  > 99 ) {
                    setTimeout( progress, 100 );
                }
            }
            setTimeout( progress, 3000 );
        }

        function index(html_name){
           window.location.href="/index?detail="+html_name
        }
    </script>
<script src="/static/js/ambari.js"></script>
</head>
<body>
    <div id="top" class="layout">
        <br/>
        <font  size="5"  color="#fff" id="index_title"> HTXA BigData Deploy </font>
    </div>
    <div id="left" class="layout">
        <li class="menu" onclick="index('passwordless_ssh.html')">config without password</li>
        <li class="menu" onclick="index('zabbix.html')">install zabbix</li>
        <li class="menu" onclick="index('zabbix_proxy.html')">install zabbix proxy</li>
        <li class="menu" onclick="index('hdp_repo.html')">install HDP repo</li>
        <li class="menu" onclick="index('ambari.html')">install Ambari </li>
    </div>
    <div id="right" class="layout">
        {% include detail %}
    </div>
    <div id="bottom" class="layout">
        bottom
    </div>

</body>
</html>
